Printer/Cartridges.xaml

<Page x:Class="Printer.Cartridges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Printer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cartridges">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <StackPanel Background="#FFA5C6DF">
                <Label Content="Картриджи" Margin="15 0 15 0" Foreground="Black" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Название:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N1"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Тип картриджа:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N2"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Статус:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N3"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Дата заправки:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="80"/>
                    <DatePicker BorderThickness="0" x:Name="N4"  Width="139"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Количество заправок:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N5"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Тонер:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <ComboBox x:Name="N6" Width="90"/>
                </WrapPanel>
                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="AddEmployee" Click="AddEmployee_Click"/>
                <Button Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="Del" Click="Del_Click"/>
                <Button Content="PDF" Margin="15,5,15,0" Height="25" FontSize="12" FontWeight="Bold"  Foreground="White" Background="Black" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id картриджа" Binding="{Binding id_картриджа}" Width="*" />
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="*" />
                <DataGridTextColumn Header="Тип картриджа" Binding="{Binding Тип_картриджа}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*" />
                <DataGridTextColumn Header="Дата заправки" Binding="{Binding Дата_заправки}" Width="*" />
                <DataGridTextColumn Header="Количество заправок" Binding="{Binding Количество_заправок}" Width="*" />
                <DataGridTextColumn Header="Тонер" Binding="{Binding Тонер.Макрка}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
