Printer/Printers.xaml

<Page x:Class="Printer.Printers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Printer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Printers">

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <StackPanel Background="#FFA5C6DF" Margin="-7,0,-4,-46" Height="496" VerticalAlignment="Top">
                <Label Content="Принтеры" Margin="15 0 15 0" Foreground="Black" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Инвентарный номер:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N1"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Модель принтера:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N2"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Тип принтера:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N3"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Гарантия:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N4"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Дата покупки:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="80"/>
                    <DatePicker BorderThickness="0" x:Name="N5"  Width="139"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Дата списания:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="80"/>
                    <DatePicker BorderThickness="0" x:Name="N6"  Width="139"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Статус:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N7"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Кабинет:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N8"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Поставщик:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <ComboBox x:Name="N9" Width="90"/>


                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Ответственные:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <ComboBox x:Name="N10" Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Картриджи:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <ComboBox x:Name="N11" Width="90"/>
                </WrapPanel>
                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="AddEmployee" Click="AddEmployee_Click" />
                <Button Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="Del" Click="Del_Click" />
                <Button Content="PDF" Margin="15,5,15,0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,0,0,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Инвентарный_номер}" Width="*" />
                <DataGridTextColumn Header="Модель принтера" Binding="{Binding Модель_принтера}" Width="*" />
                <DataGridTextColumn Header="Тип принтера" Binding="{Binding Тип_принтера}" Width="*" />
                <DataGridTextColumn Header="Гарантия" Binding="{Binding Гарантия}" Width="*" />
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Дата_покупки}" Width="*" />
                <DataGridTextColumn Header="Дата списания" Binding="{Binding Дата_списания}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*" />
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}" Width="*" />
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщики.Название_организации}" Width="*" />
                <DataGridTextColumn Header="Ответственные" Binding="{Binding Ответственные.Фамилия}" Width="*" />
                <DataGridTextColumn Header="Картриджи" Binding="{Binding Картриджи.Название}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Height="450" VerticalAlignment="Top" Width="75"/>

    </DockPanel>

</Page>
