Printer/Repair.xaml

<Page x:Class="Printer.Repair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Printer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Repair">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <StackPanel Background="#FFA5C6DF">
                <Label Content="Ремонт" Margin="15 0 15 0" Foreground="Black" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Дата ремонта:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="80"/>
                    <DatePicker BorderThickness="0" x:Name="N1"  Width="139"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Описание ремонта:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N2"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Цена ремонта:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N3"  Width="90"/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Модель принтера:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N4"  Width="90" Text=""/>
                </WrapPanel>

                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Неисправность:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <ComboBox x:Name="N5" Width="90"/> 
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0"/>
                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="AddEmployee" Click="AddEmployee_Click"/>
                <Button Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="Del" Click="Del_Click"/>

            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата ремонта" Binding="{Binding Дата_ремонта}" Width="*" />
                <DataGridTextColumn Header="Описание ремонта" Binding="{Binding Описание_ремонта}" Width="*" />
                <DataGridTextColumn Header="Цена ремонта" Binding="{Binding Цена_ремонта}" Width="*" />
                <DataGridTextColumn Header="Модель принтера" Binding="{Binding Модели_принтера}" Width="*" />
                <DataGridTextColumn Header="Неисправность" Binding="{Binding Неисправность.Описание}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
