Printer/Responsible.xaml

<Page x:Class="Printer.Responsible"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Printer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Responsible">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <StackPanel Background="#FFA5C6DF">
                <Label Content="Ответственные" Margin="15 0 15 0" Foreground="Black" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Фамилия:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N1"  Width="90" Text=""/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Имя:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N2"  Width="90" Text=""/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Отчество:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N3"  Width="90" Text=""/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Дожность:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N4"  Width="90" Text=""/>
                </WrapPanel>
                <WrapPanel  Margin="15 2 15 0">
                    <Label Content="Телефон:" Foreground="Black" FontSize="14"  HorizontalContentAlignment="Right" Width="140"/>
                    <TextBox x:Name="N5"  Width="90" Text=""/>
                </WrapPanel>
                <Button BorderThickness="0" Content="Добавить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="AddEmployee" Click="AddEmployee_Click" />
                <Button Content="Удалить" Margin="15 5 15 0" Height="25" FontSize="14" FontWeight="Bold"  Foreground="White" Background="Black" x:Name="Del" Click="Del_Click" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*" />
                <DataGridTextColumn Header="Дожность" Binding="{Binding Дожность}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Page>
