Printer/Главная.xaml

<Window x:Class="Printer.Главная"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printer"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frameMain"  Background="#FFA5C6DF" Margin="147,0,0,0" NavigationUIVisibility="Hidden" Grid.RowSpan="3">
        </Frame>
        <Label Content="Главная" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" Width="142" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Button Content="Принтеры" HorizontalAlignment="Left" Margin="2,52,0,0" VerticalAlignment="Top" Width="144"  Height="31" FontSize="15" FontWeight="Bold" Background="#FF3281A1"  Cursor="Hand" Click="Button_Click_5"  />
        <Button Content="Картриджи" HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top" Width="143"  Height="31" FontSize="15" FontWeight="Bold" Background="#FF3281A1"  Cursor="Hand" Click="Button_Click"  />
        <Button Content="Ответственные" HorizontalAlignment="Left" Margin="3,142,0,0" VerticalAlignment="Top" Width="142"  Height="31" FontSize="15" FontWeight="Bold" Background="#FF3281A1"  Cursor="Hand" Click="Button_Click_1" />
        <Button Content="Поставщики" HorizontalAlignment="Left" Margin="2,187,0,0" VerticalAlignment="Top" Width="145"  Height="31" FontSize="15" FontWeight="Bold" Background="#FF3281A1"  Cursor="Hand" Grid.RowSpan="2" Click="Button_Click_2" />
        <Button Content="Ремонт" HorizontalAlignment="Left" Margin="3,35,0,0" VerticalAlignment="Top" Width="142"  Height="31" FontSize="15" FontWeight="Bold" Background="#FF3281A1"  Cursor="Hand" Grid.Row="1" Click="Button_Click_3" />
        <Button Content="Tонер" HorizontalAlignment="Left" Margin="3,83,0,0" VerticalAlignment="Top" Width="142"  Height="31" FontSize="15" FontWeight="Bold" Background="#FF3281A1"  Cursor="Hand" Grid.Row="1" Click="Button_Click_6"/>
        <Button Content="Выход"  Margin="7,0,656,15" Height="30" FontSize="12" FontWeight="Bold"  Foreground="Black" Background="#FF3281A1" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click_4"/>
    </Grid>
</Window>
